<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="project.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <!-- For social Media icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- For typing Animation -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  </head>
  <body>
    <!-- For Nav Bar -->
    <header class="header">
      <a href="#" class="logo">Mukul Anand</a>
      <nav class="navbar" id="myTopnav">
        <a class="nav-btn" href="./index.html" style="--i: 1">Home</a>
        <a class="nav-btn" href="./about.html" style="--i: 2">About</a>
        <a class="nav-btn" href="./skills.html" style="--i: 3">Skills</a>
        <a class="nav-btn active" href="./project.html" style="--i: 4">Projects</a>
        <a class="nav-btn" href="./contact.html" style="--i: 5">Contact</a>

        <!-- Icon to appear when navbar collapse -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </nav>
    </header>

    <!-- To hide when there is large screen -->
    <style>
      /* To mark the active page with this color */
      .active {
        color: rgb(255, 0, 255) !important;
      }

      .navbar .icon {
        display: none;
      }

      @media screen and (max-width: 920px) {
        .navbar a {
          display: none;
        }
        .navbar a.icon {
          position: fixed;
          top: 0;
          right: 0;
          margin-right: 12px;
          margin-top: 12px;
          float: left;
          display: block;
        }
        .header {
          background-color: #080808;
        }

        .logo {
          position: fixed;
          top: 0;
          left: 0;
          margin-left: 12px;
          margin-top: 12px;
        }
      }

      @media screen and (max-width: 920px) {
        .navbar.responsive {
          position: fixed;
          right: 0;
          top: 0;
          /* opacity: 0.5; */

          background-color: #080808;
        }
        .navbar.responsive .icon {
          position: fixed;
          /* right: -30px; */
          top: 0;
        }
        .navbar.responsive a:not(:last-child) {
          /* background-color: black; */
          position: relative;
          /* top: 0; */
          /* right: 0; */
          margin-left: 20px;
          margin-bottom: 10px;
          padding-right: 20px;
          /* margin-right: 20px; */
          float: none;
          display: block;
          /* flex-direction: column; */
          text-align: left;
        }
      }
    </style>

    <!-- Script for navbar collapse -->
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "navbar") {
          x.className += " responsive";
        } else {
          x.className = "navbar";
        }
      }
    </script>

    <script>
      // Add active class to the current button (highlight it)
      var header = document.getElementById("myTopnav");
      var btns = header.getElementsByClassName("nav-btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
    </script>

    <!-- Projects Section -->
    <div class="main-title">
      <h2>
        Projects <span></span
        ><span class="bg-text"
          >My <br />
          Works</span
        >
      </h2>
    </div>

    <section>
      <div id="portfolio" itemid="project">
        <div class="main-text" id="project">
          <div class="portfolio-content">
            <div class="row">
              <img src="./images/Streamlit web page Heart.png" alt="" />
              <div class="layer">
                <h5>Multiple Malady Prediction System Using ML</h5>
                <p>
                  This Project was a simple prototype of multiple disease
                  detection which includes
                  <span>"Heart Disease Prediction"</span> and
                  <span>"Diabetes Disease Prediction"</span>. This was
                  accomplished by using some algorithms of ML and some
                  standardization techniques.
                </p>

                <p class="tools">
                  TOOLS - Machine Learning Algorithms, Spyder.
                </p>

                <a href="#"
                  ><i class="bx bx-link-external" style="color: aliceblue"></i
                ></a>
              </div>
            </div>
            <div class="row">
              <img src="./images/time series.jpg" alt="" />
              <div class="layer">
                <h5>Deep Learning Insights Using Time Series Data</h5>
                <p>
                  This Project on Time Series Data of 25 years taken from NASA.
                  This was accomplished by using some algorithms of ML, DL and
                  some standardization techniques.
                </p>

                <p class="tools">
                  TOOLS - Machine Learning Algorithms, Google Collab.
                </p>

                <a href="#"
                  ><i class="bx bx-link-external" style="color: aliceblue"></i
                ></a>
              </div>
            </div>
            <div class="row">
              <img src="./images/Dice game.jpg" alt="" />
              <div class="layer">
                <h5>Dice Game</h5>
                <p>
                  This Project on Time Series Data of 25 years taken from NASA.
                  This was accomplished by using some algorithms of ML, DL and
                  some standardization techniques.
                </p>

                <p class="tools">
                  TOOLS - Machine Learning Algorithms, Google Collab.
                </p>

                <a href="#"
                  ><i class="bx bx-link-external" style="color: aliceblue"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Top button -->
    <a href="#project" class="top"><i class="bx bx-arrow-to-top"></i></a>
  </body>
</html>
